\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{fielding2000phd}
\citation{WebArchVol1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\newlabel{sec:background}{{2}{2}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The RESTful Web Architecture}{2}{subsection.1.2.1}}
\newlabel{sec:rest}{{2.1}{2}{The RESTful Web Architecture\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Semantic Web}{3}{subsection.1.2.2}}
\newlabel{prop:romeoSem}{{1}{3}{The Semantic Web\relax }{custompropcounter.1}{}}
\citation{SemWebMetcalf}
\newlabel{def:representation}{{1}{4}{The Semantic Web\relax }{customdefcounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FOAF, reputation networks and the Web of Trust}{4}{subsection.1.2.3}}
\citation{DBLP:conf/www/GolbeckPH03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Public key cryptography}{5}{subsection.1.2.4}}
\newlabel{def:hasPrivateKeyFor}{{2}{5}{Public key cryptography\relax }{customdefcounter.2}{}}
\citation{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PKI and hierarchical model of trust}{6}{subsection.1.2.5}}
\newlabel{sec:pkix}{{2.5}{6}{PKI and hierarchical model of trust\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web of Trust}{6}{subsection.1.2.6}}
\newlabel{sec:wot}{{2.6}{6}{Web of Trust\relax }{subsection.1.2.6}{}}
\citation{rfc2246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SSL authentication}{7}{subsection.1.2.7}}
\newlabel{sec:tlsauth}{{2.7}{7}{SSL authentication\relax }{subsection.1.2.7}{}}
\newlabel{def:trustedanchor}{{2}{7}{SSL authentication\relax }{custompropcounter.2}{}}
\newlabel{prop:certcontent}{{3}{8}{SSL authentication\relax }{custompropcounter.3}{}}
\newlabel{prop:clientcert}{{4}{8}{SSL authentication\relax }{custompropcounter.4}{}}
\newlabel{prop:clientclaim}{{5}{8}{SSL authentication\relax }{custompropcounter.5}{}}
\newlabel{prop:sigverif}{{6}{8}{SSL authentication\relax }{custompropcounter.6}{}}
\newlabel{def:signedCertClaim}{{3}{8}{SSL authentication\relax }{customdefcounter.3}{}}
\newlabel{prop:certcontent2}{{7}{8}{SSL authentication\relax }{custompropcounter.7}{}}
\newlabel{def:trustcert}{{4}{8}{SSL authentication\relax }{customdefcounter.4}{}}
\newlabel{prop:subjectPrivKey}{{8}{8}{SSL authentication\relax }{custompropcounter.8}{}}
\newlabel{prop:identity}{{9}{9}{SSL authentication\relax }{custompropcounter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FOAF+SSL protocol}{9}{section.1.3}}
\newlabel{sec:foaftlsprotocol}{{3}{9}{The FOAF+SSL protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol sequence}{9}{subsection.1.3.1}}
\newlabel{sec:foafsslprotseq}{{3.1}{9}{Protocol sequence\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FOAF+SSL sequence diagram.}}{10}{figure.1.1}}
\newlabel{fig:foafsslseqdiag}{{1}{10}{The FOAF+SSL sequence diagram}{figure.1.1}{}}
\newlabel{listing:x509cert}{{1.1}{10}{Excerpt of a text representation of a FOAF+SSL certificate}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Excerpt of a text representation of a FOAF+SSL certificate.}{10}{lstlisting.1.1}}
\newlabel{listing:sparqlpub}{{1.2}{11}{SPARQL query to obtain the public key information}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SPARQL query to obtain the public key information.}{11}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication Logic}{11}{subsection.1.3.2}}
\newlabel{sec:authlogic}{{3.2}{11}{Authentication Logic\relax }{subsection.1.3.2}{}}
\newlabel{prop:foafCertClientClaim}{{10}{11}{Authentication Logic\relax }{custompropcounter.10}{}}
\newlabel{prop:foafPubKey}{{11}{11}{Authentication Logic\relax }{custompropcounter.11}{}}
\newlabel{prop:mustAgree}{{12}{11}{Authentication Logic\relax }{custompropcounter.12}{}}
\newlabel{prop:client_IamClient}{{13}{11}{Authentication Logic\relax }{custompropcounter.13}{}}
\citation{rfc5081}
\newlabel{prop:romeo_IamClient}{{14}{12}{Authentication Logic\relax }{custompropcounter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Following links}{12}{subsection.1.3.3}}
\newlabel{sec:LinkCrawling}{{3.3}{12}{Following links\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{12}{section.1.4}}
\newlabel{sec:other}{{4}{12}{Related work\relax }{section.1.4}{}}
\bibstyle{splncs}
\bibdata{spot2009,rfc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.1.5}}
