This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: spot2009.aux
The style file: splncs.bst
Database file #1: spot2009.bib
Database file #2: rfc.bib
Warning--empty publisher in WebArchVol1
You've used 7 entries,
            2087 wiz_defined-function locations,
            539 strings with 5063 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 127
> -- 64
< -- 1
+ -- 24
- -- 17
* -- 96
:= -- 216
add.period$ -- 13
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 148
format.name$ -- 17
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 24
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 79
(There was 1 warning)
