# foafssl-java

./: .gitignore  README.txt  pom.xml
foafssl-filter/: pom.xml
foafssl-filter/src/main/java/net/java/dev/sommer/foafssl/j2ee/filter/: FoafSSLFilter.java
foafssl-identity-provider/: pom.xml
foafssl-identity-provider-webapp/: README.txt  pom.xml
foafssl-identity-provider-webapp/src/main/webapp/: login_problem.jsp  test.jsp
foafssl-identity-provider/src/main/java/net/java/dev/sommer/foafssl/login/: .ShortRedirectIdpServlet.java.swp  AbstractIdpServlet.java  ShortRedirectIdpServlet.java
foafssl-identity-provider/src/test/java/net/java/dev/sommer/foafssl/login/: ShortRedirectIdpServletTest.java
foafssl-keygen/src/main/java/net/java/dev/sommer/foafssl/keygen/: CertCreator.java  RSAPrivateKeyImpl.java
foafssl-verifier/: pom.xml
foafssl-verifier-sesame/: pom.xml
foafssl-verifier-sesame/src/main/java/net/java/dev/sommer/foafssl/sesame/cache/: GraphCache.java  MemoryGraphCache.java
foafssl-verifier-sesame/src/main/java/net/java/dev/sommer/foafssl/sesame/verifier/: SesameFoafSslVerifier.java
foafssl-verifier-sesame/src/test/java/net/java/dev/sommer/foafssl/sesame/verifier/: HackableStreamHandlerFactory.java  SettableMimeTypeURLStreamHandler.java  WebIdClaimTest.java  X509ClaimTest.java
foafssl-verifier-sesame/src/test/resources/net/java/dev/sommer/foafssl/sesame/verifier/: bblfish-foaf-literal-cert_identity.turtle  bblfish-foaf-literal-cert_key.turtle
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/cache/: GraphCache.java
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/verifier/: SesameFoafSslVerifier.java
foafssl-verifier/src/test/java/net/java/dev/sommer/foafssl/verifier/: RSAPrivateKeyImpl.java
keygen/: pom.xml
papers/.svn/: entries
papers/spot2009/: llncs.cls  rfc.bib  spot2009.aux  spot2009.bbl  spot2009.bib  spot2009.blg  spot2009.latest.aux  spot2009.latest.out  spot2009.new.tex  spot2009.old.tex  spot2009.out  spot2009.tex  spot58-61.diff  test.n3  test2.n3  test3.n3
papers/spot2009/figures/.svn/: all-wcprops
papers/spot2009/figures/.svn/text-base/: foaf_ssl_sequence.graffle.svn-base
papers/spot2009/n3/: .clientCert.n3.swp  .ont.n3.swp  .proof1.n3.swo  .proof1.n3.swp  README.txt  ca.goal.intermediate.n3  ca.goal.n3  goal.n3  goal2.n3  ont.n3  p1.sparql  proof1.n3  q1.n3  romeo.cert.webid.n3  romeo.n3  romeoCACert.n3  serverDB.CACert.n3  serverDB.foafssl.n3  tq.n3
