<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java.dev.sommer</groupId>
        <artifactId>foafssl</artifactId>
        <version>0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>foafssl-verifier</artifactId>
    <packaging>bundle</packaging>
    <name>FOAF+SSL :: Verifier</name>
    <url>http://sommer.dev.java.net/</url>

    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENCE.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--dependency>
            <groupId>net.java.dev.sommer</groupId>
            <artifactId>foafssl-keygen</artifactId>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>net.rootdev</groupId>
            <artifactId>java-rdfa</artifactId>
        </dependency>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <!-- choose which version of the jdk you are deploying to by commenting one of the line below-->
            <artifactId>bcprov-jdk16</artifactId>
            <!--artifactId>bcprov-jdk15</artifactId-->
            <version>1.45</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
            <exclusions>
                <!--
                        needed to avoid endless recursion, per:
                        http://www.slf4j.org/legacy.html
                    -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
